
<div dir="rtl" style="font-family: Arial,serif; font-size: 11pt;">שלום,

        מדובר בדוח בגין נסיעה בנתיב תחבורה ציבורית.
        מצורפת תמונת העבירה כפי שמופיעה באתר העירייה.

        הדוח נמצא בתהליך הסבה לשמך.
        לאחר השלמת התהליך, עלות הדוח תופחת ל-500 ש"ח והרשות תשלח את הדוח המעודכן לכתובתך הרשומה במשרד הפנים.
        עם קבלת הדוח בפועל, תוכל לפעול ישירות מול הרשות בהתאם לאפשרויות המופיעות בו
        (לרבות הגשת ערעור או תשלום).

        <b>נשמח לעמוד לרשותך בכל שאלה או הבהרה נוספת.</b>
</div>
